<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Display Marks</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>

		   .navbar { 
				font-size: 40px; 
				background:rgba(0,0,0,0.5);
			} 	
			#navBarText {
				font-size: 40px; 
			}
	    </style>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

			body {
			  background-color: #3e94ec;
			  background-image: url("http://www.designyourway.net/diverse/darkpat/tread.jpg");
			  font-family: "Roboto", helvetica, arial, sans-serif;
			  font-size: 16px;
			  font-weight: 400;
			  text-rendering: optimizeLegibility;
			}

			div.table-title {
			   display: block;
			  margin: auto;
			  max-width: 600px;
			  padding:5px;
			  width: 100%;
			}

			.table-title h3 {
			   color: #fafafa;
			   font-size: 30px;
			   font-weight: 400;
			   font-style:normal;
			   font-family: "Roboto", helvetica, arial, sans-serif;
			   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
			   text-transform:uppercase;
			}


			/*** Table Styles **/

			.table-fill {
			  background: white;
			  border-radius:3px;
			  border-collapse: collapse;
			  height: 320px;
			  margin: auto;
			  max-width: 600px;
			  padding:5px;
			  width: 100%;
			  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			  animation: float 5s infinite;
			}

			th {
			  color:#D5DDE5;;
			  background:#1b1e24;
			  border-bottom:4px solid #9ea7af;
			  border-right: 1px solid #343a45;
			  font-size:23px;
			  font-weight: 100;
			  padding:24px;
			  text-align:left;
			  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			  vertical-align:middle;
			}

			th:first-child {
			  border-top-left-radius:3px;
			}

			th:last-child {
			  border-top-right-radius:3px;
			  border-right:none;
			}

			tr {
			  border-top: 1px solid #C1C3D1;
			  border-bottom: 1px solid #C1C3D1;
			  color:#666B85;
			  font-size:16px;
			  font-weight:normal;
			  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
			}

			tr:hover td {
			  background:#4E5066;
			  color:#FFFFFF;
			  border-top: 1px solid #22262e;
			  border-bottom: 1px solid #22262e;
			}

			tr:first-child {
			  border-top:none;
			}

			tr:last-child {
			  border-bottom:none;
			}

			tr:nth-child(odd) td {
			  background:#EBEBEB;
			}

			tr:nth-child(odd):hover td {
			  background:#4E5066;
			}

			tr:last-child td:first-child {
			  border-bottom-left-radius:3px;
			}

			tr:last-child td:last-child {
			  border-bottom-right-radius:3px;
			}

			td {
			  background:#FFFFFF;
			  padding:20px;
			  text-align:left;
			  vertical-align:middle;
			  font-weight:300;
			  font-size:18px;
			  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
			  border-right: 1px solid #C1C3D1;
			}

			td:last-child {
			  border-right: 0px;
			}

			th.text-left {
			  text-align: left;
			}

			th.text-center {
			  text-align: center;
			}

			th.text-right {
			  text-align: right;
			}

			td.text-left {
			  text-align: left;
			}

			td.text-center {
			  text-align: center;
			}

			td.text-right {
			  text-align: right;
			}
		</style>
		<script>
			var id = Number(checkCookie()) ;
					
			function getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}
			
			function checkCookie() {
				return getCookie("userId");
			}
			
			function pulluser(){
				var request= new XMLHttpRequest(); 
				var x = document.getElementById("displayMarksTable").rows[1].cells;
				request.onreadystatechange= function(){
					if(request.readyState===XMLHttpRequest.DONE && request.status===200){
						//console.log(this.responseText);
						var response=JSON.parse(this.responseText);
						//console.log(response);
						x[2].innerHTML = Number(response[0].physics);
						x = document.getElementById("displayMarksTable").rows[2].cells;
						x[2].innerHTML = Number(response[0].chemistry);
						x = document.getElementById("displayMarksTable").rows[3].cells;
						x[2].innerHTML = Number(response[0].mathematics);
						x = document.getElementById("displayMarksTable").rows[4].cells;
						x[2].innerHTML = Number(response[0].biology);
						x = document.getElementById("displayMarksTable").rows[5].cells;
						x[2].innerHTML = Number(response[0].english);
						x = document.getElementById("displayMarksTable").rows[6].cells;
						x[2].innerHTML = Number(response[0].computer_science);
						document.getElementById("id").innerHTML=id;
						document.getElementById("remarks").innerHTML=response[0].remarks;
						pulluserinfo();
					}
					else{
					}
				}
				request.open('POST', "https://data.cockerel94.hasura-app.io/v1/query", true);
				request.withCredentials=true;
				request.setRequestHeader('Content-type','application/json');
				request.send(JSON.stringify({  type:"select",  args:{    table:"Result",    columns:[ "*" ] , where:{"id":id}}}));
			};
			
			function pulluserinfo(){    
				var request= new XMLHttpRequest(); 
				request.onreadystatechange= function(){
					if(request.readyState===XMLHttpRequest.DONE && request.status===200){
						var response=JSON.parse(this.responseText);
						//console.log(response);
						document.getElementById("name").innerHTML=response[0].name;
					}
					else{
						
					}
				}
				
				request.open('POST', "https://data.cockerel94.hasura-app.io/v1/query", true);
				request.withCredentials=true;
				request.setRequestHeader('Content-type','application/json');
				request.send(JSON.stringify({  type:"select",  args:{    table:"User_Info",    columns:[ "*" ] , where:{"id":id}}}));
			};
			$(document).keypress(function(e){
				if (e.which == 13){
					$("#progressChartBtn").click();
				}
			});
		</script>
	</head>
	<body onload="pulluser()">
		<nav class="navbar navbar-inverse">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-left"><img src="https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/64/Document-icon.png"></a>        
				<a href="#" class="navbar-brand" id="navBarText">Result</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<a href="/" class="navbar-left"><img src="https://icons.iconarchive.com/icons/graphicloads/100-flat/64/home-icon.png"></a>        
					<li><a href="/">Home</a></li>
				</ul>
			</div>
		</nav>
		<div class="table-title" style="clear: both">
			<h3 id="name" style="float: left">Student Name: BLANK </h3>  <h3 id="id" style="float: right">ID: BLANK</h3>
		</div>
		<table class="table-fill" id="displayMarksTable">
			<thead>
				<tr>
					<th class="text-left">S.No</th>
					<th class="text-left">Subject</th>
					<th class="text-left">Marks</th>
				</tr>
			</thead>
			<tbody class="table-hover">
				<tr>
					<td class="text-left">1</td>
					<td class="text-left">Physics</td>
					<td class="text-left" id = "physics">BLANK</td>
				</tr>
				<tr>
					<td class="text-left">2</td>
					<td class="text-left">Chemistry</td>
					<td class="text-left" id = "Chemistry">BLANK</td>
				</tr>
				<tr>
					<td class="text-left">3</td>
					<td class="text-left">Mathematics</td>
					<td class="text-left" id = "Mathematics">BLANK</td>
				</tr>
				<tr>
					<td class="text-left">4</td>
					<td class="text-left">Biology</td>
					<td class="text-left" id = "Biology">BLANK</td>
				</tr>
				<tr>
					<td class="text-left">5</td>
					<td class="text-left">English</td>
					<td class="text-left" id = "English">BLANK</td>
				</tr>
				<tr>
					<td class="text-left">6</td>
					<td class="text-left">Computer Science</td>
					<td class="text-left" id = "Computer Science">BLANK</td>
				</tr>
			</tbody>
		</table>
		<div class="table-title">
			<h3 id="remarks">Remarks Unavailable</h3>
		</div>
		<form action="progressChart" method="get">
			<br><br><center><input type="submit" id = "progressChartBtn" class="btn btn-primary btn-success" value="View Progess Chart"><center>
		</form>
	</body>
</html>
